<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="http://activesolucoes.com/favicon.ico?59ab23df6e487" type="image/x-icon" />
  <title>Active Soluções em Internet - Criação e Desenvolvimento de Sites, Web Design, Joomla, SEO e Sites Sociais - São Paulo - Francisco Beltr</title>
  <meta name="description" content="Criação de Sites com Gerenciamento de Conteúdo, Desenvolvimento de Sites com CMS, Wordpress, SEO, Facebook, Sites Sociais, Web Desing">
  <meta name="keywords" content="Criação de sites em São Paulo - SP, orçamento para criar site, desenvolvimento e construção de site SP dinâmico e personalizado.">
  <link href="//fonts.googleapis.com/css?family=Prociono|Droid+Sans|Lato:400,700,900,400italic,700italic,900italic|Nunito:400,300,700|Montserrat+Alternates:400,700|Arvo:400,700,400italic,700italic|PT+Sans:400,700,400italic,700italic|Josefin+Slab:400,700,400italic,700italic|Open+Sans:400italic,600italic,700italic,400,700,600|Vollkorn:400italic,700italic,400,700|Abril+Fatface|PT+Sans+Caption|Allerta" rel="stylesheet" type="text/css" />
  <link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="css/estilos_responsivo.css" type="text/css" rel="stylesheet" />
  <link href="css/estilos_site.css" type="text/css" rel="stylesheet" />

  <!-- BANNER -->
  <link href="js/slides/responsiveslides.css?20140423" type="text/css" media="all" rel="stylesheet" />
  <!-- GALERIA DE IMAGENS -->
  <link href="js/prety_photo/css/prettyPhoto.css?20140117_0956" type="text/css" media="all" rel="stylesheet" />
  <style>
  .edit.table .ui-resizable-handle.ui-resizable-e {
      display: none;
  }

  .img_drag img {
      cursor: auto;
  }

  .columns .cx_imagem .resize {
      border: none !important;
  }
  </style>

  <script src="js/mobile-detect.min.js"></script>
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui-1.10.1.custom.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/imagem.js"></script>
  <script src="js/script_auxiliar.js?20170902_1031"></script>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyDBFaxakjs2RH8miZZEeujp9A6chHVOEvU&sensor=false"></script>
  <script src="js/mapa_export.js"></script>
  <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
  <script src="js/twitter.js"></script>
  <script src="js/twitter_export.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script src="//connect.facebook.net/pt_BR/all.js#xfbml=1"></script>
  <script src="js/facebook.js"></script>
  <script src="js/chat.js"></script>
  <!-- BANNER -->
  <script type="text/javascript" language="javascript" src="js/slides/responsiveslides.min2.js"></script>
  <script type="text/javascript" language="javascript" src="js/slides/initialize.js"></script>
  <!-- GALERIA DE IMAGENS -->
  <script type="text/javascript" language="javascript" src="js/prety_photo/js/jquery.prettyPhoto.js?20140117_0956"></script>
  <script type="text/javascript" language="javascript" src="js/prety_photo/js/initialize_export.js"></script>
  <input type="hidden" id="site_escuro" value="0">

</head>
<body>
  <div header></div>
  <div menu></div>
  <div banner></div>

  <div ui-view></div>

  <div footer></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="app.js"></script>
  <script src="js/angular-locale_pt-br.js"></script>
  
  <script src="route/route.js"></script>
  
  <script src="controller/home.ctrl.js"></script>
  <script src="controller/blog.ctrl.js"></script>

  <script src="factory/blog.factory.js"></script>
  <script src="factory/chat.factory.js"></script>
  <script src="filter/filters.js"></script>

  <script src="components/header/header.js"></script>
  <script src="components/footer/footer.js"></script>
  <script src="components/menu/menu.js"></script>
  <script src="components/banner/banner.js"></script>

</body>
</html>
